<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>k// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>730</y>
      <w>480</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>IPC_Client
--
__init__(path_to_datadir, pipe_to_parent, logger=None)
__call__()
--
__async_call__() {async}
_update_connections() {async?}
_poll_connections() {async?}
--
_path_to_datadir
_pipe_to_parent
_server_connections: set[MyClientConnection]
_pipe_to_parent
_logger
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>1040</y>
      <w>450</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Requirements
--
shall input a data directory containing pids for which there
is a connection associated
shall asynchronously maintain a list of connections
shall asynchronously handle messages on the connections by
 sending message over process pipe
shall be called within a deamonized process

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>270</y>
      <w>390</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>MyClientConnection
--
__init__(myClientConnectionInfo)
__hash__()
__repr__()
--
"wraps Client rv
--
_myClientConnectionInfo
_conn: Connection
/ _pathobj_to_info: Path
/ _pathobj_to_pipe: Path
marked_bad: bool
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_MyClientConnectionInfo
--
__init__(pathobj_to_info)
__repr__()
__hash__()
--
_parse_connection_info_for_server_file() : None
whether_pipe_exists()
--
pathobj_to_info
pathobj_to_pipe
pid
_race "experimental, unused
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>540</y>
      <w>570</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>globals
--
_search_for_connection_info_files(kConnectionDataDirPath)
    : [(pid, path-to-json), ...]
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
